{
  "name": "rest",
  "version": "1.0.0",
  "description": "Rest API para una aplicación de chat con websockets",
  "main": "build/webapi/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fmaldonado824",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.2.2"
  }
}
